// $ANTLR : java15.g -> Java15TokenTypes.txt$
Java15    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
LOCAL_VARIABLE_DEF=10
FIELD_DEF=11
INSTANCE_INIT=12
STATIC_INIT=13
TYPE=14
NAME=15
CLASS_DEF=16
INTERFACE_DEF=17
PACKAGE_DEF=18
ARRAY_DECLARATOR=19
ARRAY_INSTANTIATION=20
EXTENDS_CLAUSE=21
IMPLEMENTS_CLAUSE=22
PARAMETERS=23
METHOD_PARAMETER_DEF=24
LOCAL_PARAMETER_DEF=25
LABELED_STAT=26
TYPECAST=27
INDEX_OP=28
POST_INC=29
POST_DEC=30
METHOD_CALL=31
EXPR=32
EXPR_STATE=33
ARRAY_INIT=34
CLASS_IMPORT=35
MEMBER_IMPORT=36
UNARY_MINUS=37
UNARY_PLUS=38
CASE_GROUP=39
ELIST=40
FOR=41
FOREACH=42
FOR_INIT=43
FOR_CONDITION=44
FOR_ITERATOR=45
EMPTY_STAT=46
FINAL="final"=47
ABSTRACT="abstract"=48
STRICTFP="strictfp"=49
SUPER_CTOR_CALL=50
CTOR_CALL=51
VARIABLE_PARAMETER_DEF=52
STATIC_IMPORT=53
ENUM_DEF=54
ENUM_CONSTANT_DEF=55
FOREACH_CLAUSE=56
FOREACH_VARIABLE=57
FOREACH_EXPRESSION=58
ANNOTATION_DEF=59
ANNOTATION_MEMBER=60
ANNOTATIONS=61
ANNOTATION=62
ANNOTATION_STRING=63
ANNOTATION_MEMBER_VALUE_PAIR=64
ANNOTATION_FIELD_DEF=65
ANNOTATION_ARRAY_INIT=66
TYPE_ARGUMENTS=67
TYPE_ARGUMENT=68
TYPE_PARAMETERS=69
TYPE_PARAMETER=70
WILDCARD_TYPE=71
TYPE_UPPER_BOUNDS=72
TYPE_LOWER_BOUNDS=73
TYPE_ADDITIONAL_BOUNDS=74
COND_CLAUSE=75
LOCAL_VARIABLE_DEF_STATE=76
PAREN_EXPR=77
THROWS_CLAUSE=78
LITERAL_package="package"=79
SEMI=80
LITERAL_import="import"=81
LITERAL_static="static"=82
LBRACK=83
RBRACK=84
IDENT=85
DOT=86
QUESTION=87
LITERAL_extends="extends"=88
LITERAL_super="super"=89
LT=90
COMMA=91
GT=92
SR=93
BSR=94
LITERAL_void="void"=95
LITERAL_boolean="boolean"=96
LITERAL_byte="byte"=97
LITERAL_char="char"=98
LITERAL_short="short"=99
LITERAL_int="int"=100
LITERAL_float="float"=101
LITERAL_long="long"=102
LITERAL_double="double"=103
STAR=104
LITERAL_private="private"=105
LITERAL_public="public"=106
LITERAL_protected="protected"=107
LITERAL_transient="transient"=108
LITERAL_native="native"=109
LITERAL_threadsafe="threadsafe"=110
LITERAL_synchronized="synchronized"=111
LITERAL_volatile="volatile"=112
AT=113
LPAREN=114
RPAREN=115
LCURLY=116
RCURLY=117
CHAR_LITERAL=118
STRING_LITERAL=119
LITERAL_class="class"=120
LITERAL_interface="interface"=121
LITERAL_enum="enum"=122
BAND=123
LITERAL_default="default"=124
LITERAL_implements="implements"=125
LITERAL_this="this"=126
ASSIGN=127
LITERAL_throws="throws"=128
TRIPLE_DOT=129
COLON=130
LITERAL_if="if"=131
LITERAL_while="while"=132
LITERAL_do="do"=133
LITERAL_break="break"=134
LITERAL_continue="continue"=135
LITERAL_return="return"=136
LITERAL_switch="switch"=137
LITERAL_throw="throw"=138
LITERAL_assert="assert"=139
LITERAL_else="else"=140
LITERAL_for="for"=141
LITERAL_case="case"=142
LITERAL_try="try"=143
LITERAL_finally="finally"=144
LITERAL_catch="catch"=145
PLUS_ASSIGN=146
MINUS_ASSIGN=147
STAR_ASSIGN=148
DIV_ASSIGN=149
MOD_ASSIGN=150
SR_ASSIGN=151
BSR_ASSIGN=152
SL_ASSIGN=153
BAND_ASSIGN=154
BXOR_ASSIGN=155
BOR_ASSIGN=156
LOR=157
LAND=158
BOR=159
BXOR=160
NOT_EQUAL=161
EQUAL=162
LE=163
GE=164
LITERAL_instanceof="instanceof"=165
SL=166
PLUS=167
MINUS=168
DIV=169
MOD=170
INC=171
DEC=172
BNOT=173
LNOT=174
LITERAL_true="true"=175
LITERAL_false="false"=176
LITERAL_null="null"=177
LITERAL_new="new"=178
NUM_INT=179
NUM_FLOAT=180
NUM_LONG=181
NUM_DOUBLE=182
WS=183
SL_COMMENT=184
ML_COMMENT=185
DOC_COMMENT=186
ESC=187
HEX_DIGIT=188
HEXADECIMAL_FP=189
VOCAB=190
EXPONENT=191
FLOAT_SUFFIX=192
