// $ANTLR : java13.g -> Java13TokenTypes.txt$
Java13    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
LOCAL_VARIABLE_DEF=10
FIELD_DEF=11
INSTANCE_INIT=12
STATIC_INIT=13
TYPE=14
NAME=15
CLASS_DEF=16
INTERFACE_DEF=17
PACKAGE_DEF=18
ARRAY_DECLARATOR=19
ARRAY_INSTANTIATION=20
EXTENDS_CLAUSE=21
IMPLEMENTS_CLAUSE=22
PARAMETERS=23
METHOD_PARAMETER_DEF=24
LOCAL_PARAMETER_DEF=25
LABELED_STAT=26
TYPECAST=27
INDEX_OP=28
POST_INC=29
POST_DEC=30
METHOD_CALL=31
EXPR=32
EXPR_STATE=33
ARRAY_INIT=34
IMPORT=35
UNARY_MINUS=36
UNARY_PLUS=37
CASE_GROUP=38
ELIST=39
FOR=40
FOR_INIT=41
FOR_CONDITION=42
FOR_ITERATOR=43
EMPTY_STAT=44
FINAL="final"=45
ABSTRACT="abstract"=46
STRICTFP="strictfp"=47
SUPER_CTOR_CALL=48
CTOR_CALL=49
VARIABLE_PARAMETER_DEF=50
STATIC_IMPORT=51
FOR_EACH_CLAUSE=52
ANNOTATION_DEF=53
ANNOTATIONS=54
ANNOTATION=55
ANNOTATION_MEMBER_VALUE_PAIR=56
ANNOTATION_FIELD_DEF=57
ANNOTATION_ARRAY_INIT=58
TYPE_ARGUMENTS=59
TYPE_ARGUMENT=60
TYPE_PARAMETERS=61
TYPE_PARAMETER=62
WILDCARD_TYPE=63
TYPE_UPPER_BOUNDS=64
TYPE_LOWER_BOUNDS=65
COND_CLAUSE=66
LOCAL_VARIABLE_DEF_STATE=67
PAREN_EXPR=68
THROWS_CLAUSE=69
LITERAL_package="package"=70
SEMI=71
LITERAL_import="import"=72
LITERAL_static="static"=73
LBRACK=74
RBRACK=75
IDENT=76
DOT=77
QUESTION=78
LITERAL_extends="extends"=79
LITERAL_super="super"=80
LT=81
COMMA=82
GT=83
SR=84
BSR=85
LITERAL_void="void"=86
LITERAL_boolean="boolean"=87
LITERAL_byte="byte"=88
LITERAL_char="char"=89
LITERAL_short="short"=90
LITERAL_int="int"=91
LITERAL_float="float"=92
LITERAL_long="long"=93
LITERAL_double="double"=94
STAR=95
LITERAL_private="private"=96
LITERAL_public="public"=97
LITERAL_protected="protected"=98
LITERAL_transient="transient"=99
LITERAL_native="native"=100
LITERAL_threadsafe="threadsafe"=101
LITERAL_synchronized="synchronized"=102
LITERAL_volatile="volatile"=103
AT=104
LPAREN=105
RPAREN=106
ASSIGN=107
LCURLY=108
RCURLY=109
LITERAL_class="class"=110
LITERAL_interface="interface"=111
BAND=112
LITERAL_default="default"=113
LITERAL_implements="implements"=114
LITERAL_this="this"=115
LITERAL_throws="throws"=116
TRIPLE_DOT=117
COLON=118
LITERAL_if="if"=119
LITERAL_while="while"=120
LITERAL_do="do"=121
LITERAL_break="break"=122
LITERAL_continue="continue"=123
LITERAL_return="return"=124
LITERAL_switch="switch"=125
LITERAL_throw="throw"=126
LITERAL_else="else"=127
LITERAL_for="for"=128
LITERAL_case="case"=129
LITERAL_try="try"=130
LITERAL_finally="finally"=131
LITERAL_catch="catch"=132
PLUS_ASSIGN=133
MINUS_ASSIGN=134
STAR_ASSIGN=135
DIV_ASSIGN=136
MOD_ASSIGN=137
SR_ASSIGN=138
BSR_ASSIGN=139
SL_ASSIGN=140
BAND_ASSIGN=141
BXOR_ASSIGN=142
BOR_ASSIGN=143
LOR=144
LAND=145
BOR=146
BXOR=147
NOT_EQUAL=148
EQUAL=149
LE=150
GE=151
LITERAL_instanceof="instanceof"=152
SL=153
PLUS=154
MINUS=155
DIV=156
MOD=157
INC=158
DEC=159
BNOT=160
LNOT=161
LITERAL_true="true"=162
LITERAL_false="false"=163
LITERAL_null="null"=164
LITERAL_new="new"=165
NUM_INT=166
CHAR_LITERAL=167
STRING_LITERAL=168
NUM_FLOAT=169
NUM_LONG=170
NUM_DOUBLE=171
WS=172
SL_COMMENT=173
ML_COMMENT=174
DOC_COMMENT=175
ESC=176
HEX_DIGIT=177
HEXADECIMAL_FP=178
VOCAB=179
EXPONENT=180
FLOAT_SUFFIX=181
